# mobileCashier

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mszalek/hajsolicznik/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mszalek/hajsolicznik/data/models/: BuyIn.kt  GameManager.kt  Player.kt
app/src/main/java/com/mszalek/hajsolicznik/ui/: BuyInActivity.kt  Constants.kt  GroupCheckoutActivity.kt  MainActivity.kt  NewPlayerActivity.kt  PlayerActivity.kt  RecyclerViewAdapter.kt  SingleCheckoutActivity.kt  TilValidator.kt  constants.kt
app/src/main/res/animator/: on_click_raise.xml  row_player_main_selection.xml
app/src/main/res/color/: dialog_button_color.xml
app/src/main/res/drawable/: ic_expand.xml  row_player_main_background.xml
app/src/main/res/layout/: activity_buy_in.xml  activity_checkout.xml  activity_group_checkout.xml  activity_main.xml  activity_new_player.xml  activity_player.xml  content_main.xml  content_player.xml  recycler_item.xml  row_group_checkout.xml  row_player_balance.xml  row_player_main.xml
app/src/main/res/menu/: menu_group_checkout.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings-transitions.xml  strings.xml  styles.xml
app/src/test/java/com/mszalek/hajsolicznik/: PlayerTest.kt
gradle/wrapper/: gradle-wrapper.properties
