<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/btn_confirm"
        android:id="@+id/menu_group_checkout_confirm"
        app:showAsAction="ifRoom" />
</menu>