<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_background"
    android:orientation="vertical"
    android:paddingTop="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:transitionName="@string/transition_player_back">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="@string/transition_player_row">
        <include
            layout="@layout/row_player_balance" />
    </FrameLayout>


</LinearLayout>